[Scantype]
name = "standard"
data format = ""

[Data set settings]
time = "04/09/2018 16:14"
number offset images = "0"
number gain images = "0"
number projections = "0"
data path = "F:\\henri\\MLWalnuts\\Walnut4\\tubeV1"
basename = ""
import ROI = "0;0;972;768;"
import binning = "1.000000"
import binning method = ""
import use slope/offset = "False"
import first projection = "0"
import last projection = "65535"
import projections = "0"
import decimate value = "1"
X-position = "0.998096"
X-direction = "1"
Y-position = "-0.002356"
Y-direction = "-1"
Z-position = "215.079803"
Z-direction = "1"
projection pixel size = ""
recon path = ""
BitsPerSample = "16"
Slope = "1.000000"
Offset = "0.000000"

[CT-parameters IN]
Start angle = "0.000000"
Last angle = "0.000000"
SOD = "66.001404"
SDD = "199.006195"
COR = "477.789764"
VC = "85.019958"
Direction = "0.000000"
Pixel size = "0.149600"
bhc = "0.000000"
Tilt = "0.000000"
zmin = "32.000000"
zmax = "509.000000"
x_start = "0.000000"
x_end = "971.000000"
y_start = "0.000000"
y_end = "971.000000"
Interpolate = "1.000000"
Resolution = "1.000000"
Voxel size = "0.049616"
z_start = "32.000000"
z_end = "509.000000"
Min grey value = "0.000000"
Max grey value = "0.000000"
Recon mode = "0.000000"
ZP factor = "3.000000"
Filter type = "0.000000"
Filter level = "0.000000"
Min CT value = "-3.000000"
Max CT value = "20.000000"
Spot filter = "10.000000"
HC = "468.000000"
bhc2 = "0.000000"
Ring level = "0.960000"
Ring kernel = "5.000000"
Ring blocks = "4.000000"
Prompt scaling = "0.000000"
Spot kernel = "0.000000"
Phase mu = "0.000000"
Phase delta = "0.000000"
Edge correction factor = "0.200000"
Square recon = "0.000000"
Scatter = "0.000000"